/*!
 * # Semantic UI x.x - Progress Bar
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
            Progress
*******************************/

.ui.progress {
  position: relative;
  display: block;
  max-width: 100%;
  border: none;
  margin: 1em 0em 2.5em;
  box-shadow: none;
  background: rgba(0, 0, 0, 0.1);
  padding: 0em;
  border-radius: 4px;
}
.ui.progress:first-child {
  margin: 0em 0em 2.5em;
}
.ui.progress:last-child {
  margin: 0em 0em 1.5em;
}


/*******************************
            Content
*******************************/


/* Activity Bar */
.ui.progress .bar {
  display: block;
  line-height: 1;
  position: relative;
  width: 0%;
  min-width: 2em;
  background: #888888;
  border-radius: 4px;
  -webkit-transition: width 0.1s ease, background-color 0.1s ease;
          transition: width 0.1s ease, background-color 0.1s ease;
}

/* Percent Complete */
.ui.progress .bar > .progress {
  white-space: nowrap;
  position: absolute;
  width: auto;
  font-size: 0.92857143em;
  top: 50%;
  right: 0.5em;
  left: auto;
  bottom: auto;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: none;
  margin-top: -0.5em;
  font-weight: bold;
  text-align: left;
}

/* Label */
.ui.progress > .label {
  position: absolute;
  width: 100%;
  font-size: 1em;
  top: 100%;
  right: auto;
  left: 0%;
  bottom: auto;
  color: #212121;
  font-weight: bold;
  text-shadow: none;
  margin-top: 0.2em;
  text-align: center;
  -webkit-transition: color 0.4s ease;
          transition: color 0.4s ease;
}


/*******************************
            Types
*******************************/


/* Indicating */
.ui.indicating.progress[data-percent^="1"] .bar,
.ui.indicating.progress[data-percent^="2"] .bar {
  background-color: #d95c5c;
}
.ui.indicating.progress[data-percent^="3"] .bar {
  background-color: #efbc72;
}
.ui.indicating.progress[data-percent^="4"] .bar,
.ui.indicating.progress[data-percent^="5"] .bar {
  background-color: #e6bb48;
}
.ui.indicating.progress[data-percent^="6"] .bar {
  background-color: #ddc928;
}
.ui.indicating.progress[data-percent^="7"] .bar,
.ui.indicating.progress[data-percent^="8"] .bar {
  background-color: #b4d95c;
}
.ui.indicating.progress[data-percent^="9"] .bar,
.ui.indicating.progress[data-percent^="100"] .bar {
  background-color: #66da81;
}

/* Indicating Label */
.ui.indicating.progress[data-percent^="1"] .label,
.ui.indicating.progress[data-percent^="2"] .label {
  color: #212121;
}
.ui.indicating.progress[data-percent^="3"] .label {
  color: #212121;
}
.ui.indicating.progress[data-percent^="4"] .label,
.ui.indicating.progress[data-percent^="5"] .label {
  color: #212121;
}
.ui.indicating.progress[data-percent^="6"] .label {
  color: #212121;
}
.ui.indicating.progress[data-percent^="7"] .label,
.ui.indicating.progress[data-percent^="8"] .label {
  color: #212121;
}
.ui.indicating.progress[data-percent^="9"] .label,
.ui.indicating.progress[data-percent^="100"] .label {
  color: #212121;
}

/* Single Digits */
.ui.indicating.progress[data-percent="1"] .bar,
.ui.indicating.progress[data-percent="2"] .bar,
.ui.indicating.progress[data-percent="3"] .bar,
.ui.indicating.progress[data-percent="4"] .bar,
.ui.indicating.progress[data-percent="5"] .bar,
.ui.indicating.progress[data-percent="6"] .bar,
.ui.indicating.progress[data-percent="7"] .bar,
.ui.indicating.progress[data-percent="8"] .bar,
.ui.indicating.progress[data-percent="9"] .bar {
  background-color: #d95c5c;
}
.ui.indicating.progress[data-percent="1"] .label,
.ui.indicating.progress[data-percent="2"] .label,
.ui.indicating.progress[data-percent="3"] .label,
.ui.indicating.progress[data-percent="4"] .label,
.ui.indicating.progress[data-percent="5"] .label,
.ui.indicating.progress[data-percent="6"] .label,
.ui.indicating.progress[data-percent="7"] .label,
.ui.indicating.progress[data-percent="8"] .label,
.ui.indicating.progress[data-percent="9"] .label {
  color: #212121;
}

/* Indicating Success */
.ui.indicating.progress.success .label {
  color: #1a531b;
}


/*******************************
             States
*******************************/


/*--------------
     Success
---------------*/

.ui.progress.success .bar {
  background-color: #4caf50 !important;
}
.ui.progress.success .bar,
.ui.progress.success .bar::after {
  -webkit-animation: none !important;
          animation: none !important;
}
.ui.progress.success > .label {
  color: #1a531b;
}

/*--------------
     Warning
---------------*/

.ui.progress.warning .bar {
  background-color: #f2c037 !important;
}
.ui.progress.warning .bar,
.ui.progress.warning .bar::after {
  -webkit-animation: none !important;
          animation: none !important;
}
.ui.progress.warning > .label {
  color: #794b02;
}

/*--------------
     Error
---------------*/

.ui.progress.error .bar {
  background-color: #f44336 !important;
}
.ui.progress.error .bar,
.ui.progress.error .bar::after {
  -webkit-animation: none !important;
          animation: none !important;
}
.ui.progress.error > .label {
  color: #912d2b;
}

/*--------------
     Active
---------------*/

.ui.active.progress .bar {
  position: relative;
  min-width: 2em;
}
.ui.active.progress .bar::after {
  content: '';
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #ffffff;
  border-radius: 4px;
  -webkit-animation: progress-active 2s ease infinite;
          animation: progress-active 2s ease infinite;
}
@-webkit-keyframes progress-active {
  0% {
    opacity: 0.3;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}
@keyframes progress-active {
  0% {
    opacity: 0.3;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}

/*--------------
    Disabled
---------------*/

.ui.disabled.progress {
  opacity: 0.35;
}
.ui.disabled.progress .bar,
.ui.disabled.progress .bar::after {
  -webkit-animation: none !important;
          animation: none !important;
}


/*******************************
           Variations
*******************************/


/*--------------
    Inverted
---------------*/

.ui.inverted.progress {
  background: rgba(255, 255, 255, 0.08);
  border: none;
}
.ui.inverted.progress .bar {
  background: #888888;
}
.ui.inverted.progress .bar > .progress {
  color: #fafafa;
}
.ui.inverted.progress > .label {
  color: #ffffff;
}
.ui.inverted.progress.success > .label {
  color: #4caf50;
}
.ui.inverted.progress.warning > .label {
  color: #f2c037;
}
.ui.inverted.progress.error > .label {
  color: #f44336;
}

/*--------------
    Attached
---------------*/


/* bottom attached */
.ui.progress.attached {
  background: transparent;
  position: relative;
  border: none;
  margin: 0em;
}
.ui.progress.attached,
.ui.progress.attached .bar {
  display: block;
  height: 0.2rem;
  padding: 0px;
  overflow: hidden;
  border-radius: 0em 0em 4px 4px;
}
.ui.progress.attached .bar {
  border-radius: 0em;
}

/* top attached */
.ui.progress.top.attached,
.ui.progress.top.attached .bar {
  top: 0px;
  border-radius: 4px 4px 0em 0em;
}
.ui.progress.top.attached .bar {
  border-radius: 0em;
}

/* Coupling */
.ui.segment > .ui.attached.progress,
.ui.card > .ui.attached.progress {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 100%;
  width: 100%;
}
.ui.segment > .ui.bottom.attached.progress,
.ui.card > .ui.bottom.attached.progress {
  top: 100%;
  bottom: auto;
}

/*--------------
     Colors
---------------*/


/* Red */
.ui.red.progress .bar {
  background-color: #f44336;
}
.ui.red.inverted.progress .bar {
  background-color: #ff1744;
}

/* Orange */
.ui.orange.progress .bar {
  background-color: #ff9800;
}
.ui.orange.inverted.progress .bar {
  background-color: #ff9100;
}

/* Yellow */
.ui.yellow.progress .bar {
  background-color: #ffeb3b;
}
.ui.yellow.inverted.progress .bar {
  background-color: #ffea00;
}

/* Olive */
.ui.olive.progress .bar {
  background-color: #b5cc18;
}
.ui.olive.inverted.progress .bar {
  background-color: #d9e778;
}

/* Green */
.ui.green.progress .bar {
  background-color: #4caf50;
}
.ui.green.inverted.progress .bar {
  background-color: #00e676;
}

/* Teal */
.ui.teal.progress .bar {
  background-color: #1de9b6;
}
.ui.teal.inverted.progress .bar {
  background-color: #1de9b6;
}

/* Blue */
.ui.blue.progress .bar {
  background-color: #2196f3;
}
.ui.blue.inverted.progress .bar {
  background-color: #2979ff;
}

/* Violet */
.ui.violet.progress .bar {
  background-color: #6435c9;
}
.ui.violet.inverted.progress .bar {
  background-color: #a291fb;
}

/* Purple */
.ui.purple.progress .bar {
  background-color: #9c27b0;
}
.ui.purple.inverted.progress .bar {
  background-color: #d500f9;
}

/* Pink */
.ui.pink.progress .bar {
  background-color: #e91e63;
}
.ui.pink.inverted.progress .bar {
  background-color: #f50057;
}

/* Brown */
.ui.brown.progress .bar {
  background-color: #a5673f;
}
.ui.brown.inverted.progress .bar {
  background-color: #d67c1c;
}

/* Grey */
.ui.grey.progress .bar {
  background-color: #9e9e9e;
}
.ui.grey.inverted.progress .bar {
  background-color: #dcddde;
}

/* Black */
.ui.black.progress .bar {
  background-color: #1b1c1d;
}
.ui.black.inverted.progress .bar {
  background-color: #333333;
}

/*--------------
     Sizes
---------------*/

.ui.tiny.progress {
  font-size: 0.85714286rem;
}
.ui.tiny.progress .bar {
  height: 0.5em;
}
.ui.small.progress {
  font-size: 0.92857143rem;
}
.ui.small.progress .bar {
  height: 1em;
}
.ui.progress {
  font-size: 1rem;
}
.ui.progress .bar {
  height: 1.75em;
}
.ui.large.progress {
  font-size: 1.14285714rem;
}
.ui.large.progress .bar {
  height: 2.5em;
}
.ui.big.progress {
  font-size: 1.28571429rem;
}
.ui.big.progress .bar {
  height: 3.5em;
}


/*******************************
            Progress
*******************************/

