{
  "name": "example-github",
  "version": "1.0.0",
  "description": "Example repo showing using SUI as an NPM dependency",
  "main": "index.js",
  "dependencies": {
    "semantic-ui": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semantic-Org/example-github.git"
  },
  "author": "Jack Lukic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Semantic-Org/example-github/issues"
  },
  "homepage": "https://github.com/Semantic-Org/example-github#readme"
}
