<!DOCTYPE html>
<html>
<head>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Semantic-Org/Semantic-UI</title>

  <!-- CSS Includes -->
  <link rel="stylesheet" type="text/css" href="css/ui/components/icon.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/form.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/transition.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/reset.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/site.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/breadcrumb.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/button.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/container.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/divider.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/grid.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/header.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/image.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/input.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/label.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/list.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/menu.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/message.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/popup.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/reveal.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/segment.css">
  <link rel="stylesheet" type="text/css" href="css/ui/components/table.css">

  <link rel="stylesheet" type="text/css" href="css/global.classic.css">
  <link rel="stylesheet" type="text/css" href="css/layouts/theme.css">
  <link rel="stylesheet" type="text/css" href="css/layouts/home.classic.css">

</head>

<body id="home">

<!-- Global Header -->
<div class="page header">
  <div class="ui container">

    <div class="ui right floated icon text menu">
      <a class="item" data-content="You have unread notification in this repository.">
        <span class="ui empty mini floating circular blue notification label"></span>
        <i class="bell icon"></i>
      </a>
      <div class="ui add top right pointing dropdown item" data-content="Create new...">
        <i class="large plus icon"></i>
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item">New repository</a>
          <a class="item">New organization</a>
          <div class="divider"></div>
          <div class="header">This organization</div>
          <a class="item">Invite someone</a>
          <a class="item">New team</a>
          <a class="item">New repository</a>
          <div class="divider"></div>
          <div class="header">This repository</div>
          <a class="item">New issue</a>
          <a class="item">New collaborator</a>
        </div>
      </div>
      <div class="user top right pointing ui dropdown item" data-content="View profile and more">
        <img class="ui mini rounded image" src="images/avatar.jpg">
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="user header">
            Signed in as <b>jlukic</b>
          </div>
          <div class="divider"></div>
          <a class="item">Your Profile</a>
          <a class="item">Your Stars</a>
          <a class="item">Explore</a>
          <a class="item">Help</a>
          <div class="divider"></div>
          <a class="item">Settings</a>
          <a class="item">Sign Out</a>
        </div>
      </div>
    </div>

    <div class="ui text menu">
      <a class="icon item" href="http://www.github.com/semantic-org/semantic-ui/">
        <i class="huge emphasized github mark icon"></i>
      </a>
      <div class="item">
        <div class="ui small labeled input">
          <div class="ui label">
            This repository
          </div>
          <input type="text" placeholder="Search">
        </div>
        <a class="item">
          <b>Pull requests</b>
        </a>
        <a class="item">
          <b>Issues</b>
        </a>
        <a class="item">
          <b>Gist</b>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="page content">

  <!-- Repo Header -->
  <div class="repo ribbon">
    <div class="ui container">
      <div class="repo options">
        <div class="ui labeled button">
          <div class="ui compact floating watch dropdown button" data-content="Quickly jump between files">
            <input type="hidden" value="watching">
            <i class="eye icon"></i> Unwatch
            <i class="dropdown icon"></i>
            <div class="menu">
              <!-- <div class="header">
                Notifications
                <i class="close icon"></i>
              </div> -->
              <div class="item" data-value="not-watching">
                <h4>Not Watching</h4>
                <span>Be notified when participating or @mentioned.</span>
              </div>
              <div class="item" data-value="watching">
                <h4>Watching</h4>
                <span>Be notified of all conversations.</span>
              </div>
              <div class="item" data-value="ignoring">
                <h4>Ignoring</h4>
                <span>Never be notified.</span>
              </div>
            </div>
          </div>
          <a class="ui basic label">1,001</a>
        </div>
        <div class="ui labeled button">
          <div class="ui compact button">
            <i class="star icon"></i> Star
          </div>
          <a class="ui basic label">19,120</a>
        </div>
        <div class="ui labeled button">
          <div class="ui compact button" data-content="Compare, review, create a pull request">
            <i class="forked repo icon"></i> Fork
          </div>
          <a class="ui basic label">986</a>
        </div>
      </div>
      <i class="massive disabled repo icon"></i>
      <div class="ui huge breadcrumb">
        <a class="section">Semantic-Org</a>
        <div class="divider"> / </div>
        <a class="active section">Semantic UI</a>
      </div>
    </div>
  </div>

  <div class="ui fluid seven item alternate menu">
    <div class="ui container">
      <a class="active item">
        <i class="grey code icon"></i>
        Code
      </a>
      <a class="item">
        <i class="grey issue opened icon"></i>
        Issues
      </a>
      <a class="item">
        <i class="grey git pull request icon"></i>
        Pull Requests
      </a>
      <a class="item">
        <i class="grey book icon"></i>
        Wiki
      </a>
      <a class="item">
        <i class="grey pulse icon"></i>
        Pulse
      </a>
      <a class="item">
        <i class="grey graph icon"></i>
        Graphs
      </a>
      <a class="item">
        <i class="grey tools icon"></i>
        Settings
      </a>
    </div>
  </div>

  <!-- Repo Content -->
  <div class="ui equal width vertically padded grid container">
    <div class="twelve wide column">
      <div class="repo description">
        <div>Semantic is a UI component framework based around useful principles from natural language.</div>
        <a href="http://www.semantic-ui.com">http://www.semantic-ui.com</a>
      </div>
      <div class="ui four item top attached borderless stats menu">
        <a class="item">
          <i class="history icon"></i>
          <b>5,227</b> commits
        </a>
        <a class="item">
          <i class="git branch icon"></i>
          <b>10</b> branches
        </a>
        <a class="item">
          <i class="tag icon"></i>
          <b>127</b> releases
        </a>
        <a class="item">
          <i class="organization icon"></i>
          <b>111</b> contributors
        </a>
      </div>
      <div class="ui bottom attached horizontal language segments">
        <div class="ui inverted yellow segment"></div>
        <div class="ui inverted purple segment"></div>
        <div class="ui inverted red segment"></div>
      </div>

      <div class="repo title">
        <div class="ui right floated icon button" data-content="Quickly jump between files">
          <i class="unordered list icon"></i>
        </div>
        <div class="ui positive compact icon button">
          <i class="git compare icon"></i>
        </div>
        <div class="ui dropdown branch compact button">
          <div class="text">
            Branch:
            <b>master</b>
          </div>
          <i class="dropdown icon"></i>
        </div>
        <div class="ui huge breadcrumb">
          <a class="active section">Semantic-UI</a>
          <div class="divider"> / </div>
          <a class="section">+</a>
        </div>
      </div>

      <div class="ui top attached recent info message">
        Merge pull request <a href="#">#2728</a> from sunseth/patch-1
      </div>
      <div class="ui attached latest segment">
        <i class="blue clippy link icon"></i>
        <a class="sha">
          latest commit <b>3d002c72a0</b>
        </a>
        <img class="ui mini right spaced rounded image" src="images/avatar.jpg">
        <a href="#"><b>jlukic</b></a>
        authored 2 days ago
      </div>
      <table class="ui bottom attached files single line unstackable table">
        <tbody>
          <tr>
            <td class="single line five wide">
              <i class="blue file directory icon"></i>
              <a href="#">
                dist
              </a>
            </td>
            <td>Build 2.0.7</td>
            <td class="right aligned collapsing">5 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="blue file directory icon"></i>
              <a href="#">
                examples
              </a>
            </td>
            <td>Update homepage.html</td>
            <td class="right aligned">5 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="blue file directory icon"></i>
              <a href="#">
                src
              </a>
            </td>
            <td>Clean up logic in onComplete</td>
            <td class="right aligned">5 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="blue file directory icon"></i>
              <a href="#">
                docs
              </a>
            </td>
            <td>Initial commit</td>
            <td class="right aligned">5 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="blue file directory icon"></i>
              <a href="#">
                tasks
              </a>
            </td>
            <td>Updated browser prefix config</td>
            <td class="right aligned">5 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="blue file directory icon"></i>
              <a href="#">
                test
              </a>
            </td>
            <td> Restructure test/ for meteor #1607 </td>
            <td class="right aligned">10 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                .csscomb.json
              </a>
            </td>
            <td>Iteration on regex for comment replacement</td>
            <td class="right aligned">10 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                .csslintrc
              </a>
            </td>
            <td>Add csslintrc</td>
            <td class="right aligned">5 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                CONTRIBUTING.md
              </a>
            </td>
            <td>Update CONTRIBUTING.md</td>
            <td class="right aligned">8 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                LICENSE.md
              </a>
            </td>
            <td>Remove execute permission</td>
            <td class="right aligned">7 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                README.md
              </a>
            </td>
            <td>Update README.md</td>
            <td class="right aligned">7 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                RELEASE-NOTES.md
              </a>
            </td>
            <td>Fix date</td>
            <td class="right aligned">7 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                bower.json
              </a>
            </td>
            <td>main: semantic.css => semantic.less</td>
            <td class="right aligned">3 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                composer.json
              </a>
            </td>
            <td>#1853 Fix some composer.json fields</td>
            <td class="right aligned">5 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                gulpfile.js
              </a>
            </td>
            <td>Update gulpfile</td>
            <td class="right aligned">4 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                karma.conf.js
              </a>
            </td>
            <td>Remove execute permission.</td>
            <td class="right aligned">8 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                logo.png
              </a>
            </td>
            <td>Remove execute permission.</td>
            <td class="right aligned">8 months ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                package.json
              </a>
            </td>
            <td>Build 2.0.7</td>
            <td class="right aligned">5 days ago</td>
          </tr>
          <tr>
            <td>
              <i class="grey text file icon"></i>
              <a href="#">
                semantic.json.example
              </a>
            </td>
            <td>Fix admin flag set in example json! #2453</td>
            <td class="right aligned">28 days ago</td>
          </tr>
        </tbody>
      </table>

      <div class="ui segments">
        <h4 class="ui top attached block header">
          <i class="book icon"></i>
          README.md
        </h4>
        <div class="ui readme padded segment">

          <img src="https://camo.githubusercontent.com/fd37a36efc5d224a678609ae94405139399e0fd3/687474703a2f2f7777772e73656d616e7469632d75692e636f6d2f696d616765732f6c6f676f2e706e67">

          <h1>Semantic UI</h1>

          <p><a href="https://gitter.im/Semantic-Org/Semantic-UI?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img style="max-width:100%;" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/Semantic-Org/Semantic-UI" src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667"></a></p>

          <p>Semantic is a UI framework designed for theming.</p>

          <p>Key Features</p>

          <ul class="ui bulleted list">
            <li>50+ UI elements</li>
            <li>3000 + CSS variables</li>
            <li>3 Levels of variable inheritance (similar to SublimeText)</li>
            <li>Built with EM values for responsive design</li>
            <li>Flexbox friendly</li>
          </ul>

        </div>
      </div>
    </div>
    <div class="column">
      <div class="ui fluid right tabular vertical repo menu">
        <a class="active item">
          <i class="grey code icon"></i>
          Code
        </a>
        <a class="item">
          <i class="grey issue opened icon"></i>
          <span class="ui small label">246</span>
          Issues
        </a>
        <a class="item">
          <i class="grey git pull request icon"></i>
          <span class="ui small label">11</span>
          Pull Requests
        </a>
        <a class="item">
          <i class="grey book icon"></i>
          Wiki
        </a>
        <div class="ui divider"></div>
        <a class="item">
          <i class="grey pulse icon"></i>
          Pulse
        </a>
        <a class="item">
          <i class="grey graph icon"></i>
          Graphs
        </a>
        <div class="ui divider"></div>
        <a class="item">
          <i class="grey tools icon"></i>
          Settings
        </a>
      </div>
      <div class="checkout">
        <p><b>Subversion</b> checkout URL</b>
        <div class="ui fluid action input">
          <input type="text" value="https://github.com/Semantic-Org/Semantic-UI">
          <a class="ui icon button">
            <i class="clippy icon"></i>
          </a>
        </div>
        <p>You can clone with <a href="#">HTTPS</a>, <a href="#">SSH</a>, or <a href="#">Subversion</a>.
          <i class="tiny link question icon" data-content="Get help on which URL is right for you."></i>
        </p>
        <a class="ui fluid compact button">
          <i class="desktop device icon"></i>
          Clone in Desktop
        </a>
        <a class="ui fluid compact button">
          <i class="cloud download icon"></i>
          Download Zip
        </a>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="ui container">
    <div class="ui section divider"></div>
    <div class="ui small right floated horizontal list">
      <div class="disabled item" href="#">&copy; GitHub, Inc.</div>
      <a class="item" href="#">Terms</a>
      <a class="item" href="#">Privacy</a>
      <a class="item" href="#">Security</a>
      <a class="item" href="#">Contact</a>
    </div>
    <i class="large github mark icon"></i>
    <div class="ui small horizontal list">
      <a class="item" href="#">Status</a>
      <a class="item" href="#">API</a>
      <a class="item" href="#">Training</a>
      <a class="item" href="#">Shop</a>
      <a class="item" href="#">Blog</a>
      <a class="item" href="#">About</a>
      <a class="item" href="#">Help</a>
    </div>
  </div>
</div>

<!-- JS Includes -->
<script src="javascript/library/jquery.min.js"></script>
<script src="css/ui/semantic.min.js"></script>
<script src="javascript/home.js"></script>

</body>

</html>
