/*!
 * # Semantic UI 2.1.8 - Breadcrumb
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
           Breadcrumb
*******************************/

.ui.breadcrumb {
  line-height: 1;
  display: inline-block;
  margin: 0em 0em;
  vertical-align: middle;
}
.ui.breadcrumb:first-child {
  margin-top: 0em;
}
.ui.breadcrumb:last-child {
  margin-bottom: 0em;
}


/*******************************
          Content
*******************************/


/* Divider */
.ui.breadcrumb .divider {
  display: inline-block;
  opacity: 1;
  margin: 0em 0 0em;
  font-size: 1.38461538rem;
  color: inherit;
  vertical-align: baseline;
}

/* Link */
.ui.breadcrumb a {
  color: #4078C0;
}
.ui.breadcrumb a:hover {
  color: #4078C0;
}

/* Icon Divider */
.ui.breadcrumb .icon.divider {
  font-size: 0.84615385em;
  vertical-align: baseline;
}

/* Section */
.ui.breadcrumb a.section {
  cursor: pointer;
}
.ui.breadcrumb .section {
  display: inline-block;
  margin: 0em;
  padding: 0em;
}

/* Loose Coupling */
.ui.breadcrumb.segment {
  display: inline-block;
  padding: 0.69230769em 1em;
}


/*******************************
            States
*******************************/

.ui.breadcrumb .active.section {
  font-weight: bold;
}


/*******************************
           Variations
*******************************/

.ui.mini.breadcrumb {
  font-size: 0.69230769rem;
}
.ui.tiny.breadcrumb {
  font-size: 0.84615385rem;
}
.ui.small.breadcrumb {
  font-size: 0.92307692rem;
}
.ui.breadcrumb {
  font-size: 1rem;
}
.ui.large.breadcrumb {
  font-size: 1.15384615rem;
}
.ui.big.breadcrumb {
  font-size: 1.38461538rem;
}
.ui.huge.breadcrumb {
  font-size: 1.46153846rem;
}
.ui.massive.breadcrumb {
  font-size: 1.69230769rem;
}


/*******************************
         Site Overrides
*******************************/

