/*!
 * # Semantic UI 2.1.8 - Container
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
            Container
*******************************/


/* All Sizes */
.ui.container {
  display: block;
  max-width: 100% !important;
}

/* Mobile */
@media only screen and (max-width: 1048px) {
  .ui.container {
    width: auto !important;
    margin-left: 1em !important;
    margin-right: 1em !important;
  }
  .ui.grid.container {
    width: auto !important;
  }
  .ui.relaxed.grid.container {
    width: auto !important;
  }
  .ui.very.relaxed.grid.container {
    width: auto !important;
  }
}

/* Tablet */
@media only screen and (min-width: 1049px) and (max-width: 1048px) {
  .ui.container {
    width: 1006px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .ui.grid.container {
    width: calc( 1006px  +  2rem ) !important;
  }
  .ui.relaxed.grid.container {
    width: calc( 1006px  +  3rem ) !important;
  }
  .ui.very.relaxed.grid.container {
    width: calc( 1006px  +  5rem ) !important;
  }
}

/* Small Monitor */
@media only screen and (min-width: 1049px) and (max-width: 1048px) {
  .ui.container {
    width: 993px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .ui.grid.container {
    width: calc( 993px  +  2rem ) !important;
  }
  .ui.relaxed.grid.container {
    width: calc( 993px  +  3rem ) !important;
  }
  .ui.very.relaxed.grid.container {
    width: calc( 993px  +  5rem ) !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: 1049px) {
  .ui.container {
    width: 980px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .ui.grid.container {
    width: calc( 980px  +  2rem ) !important;
  }
  .ui.relaxed.grid.container {
    width: calc( 980px  +  3rem ) !important;
  }
  .ui.very.relaxed.grid.container {
    width: calc( 980px  +  5rem ) !important;
  }
}


/*******************************
             Types
*******************************/


/* Text Container */
.ui.text.container {
  font-family: 'Arial', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  max-width: 700px !important;
  line-height: 1.5;
}
.ui.text.container {
  font-size: 1.15384615rem;
}

/* Fluid */
.ui.fluid.container {
  width: 100%;
}


/*******************************
           Variations
*******************************/

.ui[class*="left aligned"].container {
  text-align: left;
}
.ui[class*="center aligned"].container {
  text-align: center;
}
.ui[class*="right aligned"].container {
  text-align: right;
}
.ui.justified.container {
  text-align: justify;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}


/*******************************
         Site Overrides
*******************************/

